FuelledieQueuemitzufaelligenZahlen.
0.-->Queue:7..
1.-->Queue:7..6..
2.-->Queue:7..6..5..
3.-->Queue:7..6..5..4..
4.-->Queue:7..6..5..4..6..
5.-->Queue:7..6..5..4..6..3..
6.-->Queue:7..6..5..4..6..3..5..
7.-->Queue:7..6..5..4..6..3..5..2..
8.-->Queue:7..6..5..4..6..3..5..2..4..
9.-->Queue:7..6..5..4..6..3..5..2..4..2..
0.-->Queue:6..5..4..6..3..5..2..4..2..7..
1.-->Queue:5..4..6..3..5..2..4..2..7..0..
2.-->Queue:4..6..3..5..2..4..2..7..0..1..
3.-->Queue:6..3..5..2..4..2..7..0..1..8..
4.-->Queue:3..5..2..4..2..7..0..1..8..8..
5.-->Queue:5..2..4..2..7..0..1..8..8..6..
6.-->Queue:2..4..2..7..0..1..8..8..6..2..
7.-->Queue:4..2..7..0..1..8..8..6..2..7..
8.-->Queue:2..7..0..1..8..8..6..2..7..7..
9.-->Queue:7..0..1..8..8..6..2..7..7..0..
0.-->Queue:0..1..8..8..6..2..7..7..0..0..
1.-->Queue:1..8..8..6..2..7..7..0..0..1..
2.-->Queue:8..8..6..2..7..7..0..0..1..0..
3.-->Queue:8..6..2..7..7..0..0..1..0..1..
4.-->Queue:6..2..7..7..0..0..1..0..1..3..
5.-->Queue:2..7..7..0..0..1..0..1..3..0..
6.-->Queue:7..7..0..0..1..0..1..3..0..8..
7.-->Queue:7..0..0..1..0..1..3..0..8..5..
8.-->Queue:0..0..1..0..1..3..0..8..5..2..
9.-->Queue:0..1..0..1..3..0..8..5..2..3..
0.-->Queue:1..0..1..3..0..8..5..2..3..4..
1.-->Queue:0..1..3..0..8..5..2..3..4..4..
2.-->Queue:1..3..0..8..5..2..3..4..4..2..
