function [dOut,Last_ID] = directionCW(ID_Station, ID_Next_Station)

Last_ID = 0;

      if ID_Station == 1 && ID_Next_Station == 2
                dOut = 'correct direction';
                if Last_ID == ID_Station
                    Last_ID = 0;
                end
        
       elseif ID_Station == 2 && ID_Next_Station == 3
               dOut = 'correct direction';
                if Last_ID == ID_Station
                    Last_ID = 0;
                end
                 
       elseif ID_Station == 3 && ID_Next_Station == 1
                dOut = 'correct direction';
                if Last_ID == ID_Station
                    Last_ID = 0;
                end

       elseif ID_Station == 1 && ID_Next_Station == 3
                dOut = 'reverse direction';
                Last_ID = ID_Station;
             

       elseif ID_Station == 3 && ID_Next_Station == 2
                %disp('reverse direction')
                dOut = 'reverse direction';
                Last_ID = ID_Station;
            

       elseif ID_Station == 2 && ID_Next_Station == 1
                %disp('reverse direction')
                dOut = 'reverse direction';
                Last_ID = ID_Station;
                   
       else 
                %disp('Turn') 
                dOut = 'turn';
                Last_ID = ID_Station;
      end
end
