function ccHandle = initKOcc(ccHandle)

    tab.TKO = uitab(ccHandle);
    tab.TKO.Title = 'CCKO-Tournament';
    tab.TKO.BackgroundColor = 'white';
    tab.TKO.ForegroundColor = 'black';
    tab.TKO = misc.drawTabHeader(tab.TKO, 'KO-MODUS');
    tab.TKO.Tag = 'CCKO';

    imQFOne = uiimage(tab.TKO);
    imQFOne.Position = [125,525,425,400];
    imQFOne.Tag = 'imagTKQFOne';
    imQFOne.ImageSource = 'TKImg\QFImg.png';

    imQFTwo = uiimage(tab.TKO);
    imQFTwo.Position = [125,325,425,400];
    imQFTwo.Tag = 'imagTKQFTwo';
    imQFTwo.ImageSource = 'TKImg\QFImg.png';

    imQFThree = uiimage(tab.TKO);
    imQFThree.Position = [125,125,425,400];
    imQFThree.Tag = 'imagTKQFThree';
    imQFThree.ImageSource = 'TKImg\QFImg.png';

    imQFFour = uiimage(tab.TKO);
    imQFFour.Position = [125,-75,425,400];
    imQFFour.Tag = 'imagTKQFThree';
    imQFFour.ImageSource = 'TKImg\QFImg.png';

    imHFOne = uiimage(tab.TKO);
    imHFOne.Position = [575,425,425,400];
    imHFOne.Tag = 'imagTKHFOne';
    imHFOne.ImageSource = 'TKImg\QFImg.png';

    lblHF = uilabel(tab.TKO);
    lblHF.Position = [515,580,425,400];
    lblHF.Text = 'HF';
    lblHF.FontSize = 75;
    lblHF.FontName = 'American Captain';
    lblHF.FontWeight = 'bold';
    lblHF.HorizontalAlignment = 'center';

    imHFTwo = uiimage(tab.TKO);
    imHFTwo.Position = [575,25,425,400];
    imHFTwo.Tag = 'imagTKHFTwo';
    imHFTwo.ImageSource = 'TKImg\QFImg.png';

    lblSmFin = uilabel(tab.TKO);
    lblSmFin.Position = [960,375,425,400];
    lblSmFin.Text = 'kl. Finale';
    lblSmFin.FontSize = 75;
    lblSmFin.FontName = 'American Captain';
    lblSmFin.FontWeight = 'bold';
    lblSmFin.HorizontalAlignment = 'center';

    imSmFin = uiimage(tab.TKO);
    imSmFin.Position = [1000,250,350,350];
    imSmFin.Tag = 'imagTKSmFin';
    imSmFin.ImageSource = 'TKImg\finals.png';

    lblFin = uilabel(tab.TKO);
    lblFin.Position = [1350,375,425,400];
    lblFin.Text = 'Finale';
    lblFin.FontSize = 75;
    lblFin.FontName = 'American Captain';
    lblFin.FontWeight = 'bold';
    lblFin.HorizontalAlignment = 'center';

    imFin = uiimage(tab.TKO);
    imFin.Position = [1400,250,350,350];
    imFin.Tag = 'imagTKSmFin';
    imFin.ImageSource = 'TKImg\finals.png';

    %%%%%%%%%% Participants %%%%%%%%%%%%%%

    lblQFFirst = uilabel(tab.TKO);
    lblQFFirst.Position = [120,705,300,125];
    lblQFFirst.Tag = 'lblQF1';
    lblQFFirst.Text = 'DummyDummyDummy';
    lblQFFirst.FontSize = 37;
    lblQFFirst.FontName = 'SPEEDKINGS';
    lblQFFirst.HorizontalAlignment = 'center';

    lblQFSecond = uilabel(tab.TKO);
    lblQFSecond.Position = [120,625,300,125];
    lblQFSecond.Tag = 'lblQF5';
    lblQFSecond.Text = 'DummyDummyDummy';
    lblQFSecond.FontSize = 37;
    lblQFSecond.FontName = 'SPEEDKINGS';
    lblQFSecond.HorizontalAlignment = 'center';

    lblQFThird = uilabel(tab.TKO);
    lblQFThird.Position = [120,505,300,125];
    lblQFThird.Tag = 'lblQF2';
    lblQFThird.Text = 'DummyDummyDummy';
    lblQFThird.FontSize = 37;
    lblQFThird.FontName = 'SPEEDKINGS';
    lblQFThird.HorizontalAlignment = 'center';

    lblQFFourth = uilabel(tab.TKO);
    lblQFFourth.Position = [120,425,300,125];
    lblQFFourth.Tag = 'lblQF6';
    lblQFFourth.Text = 'DummyDummyDummy';
    lblQFFourth.FontSize = 37;
    lblQFFourth.FontName = 'SPEEDKINGS';
    lblQFFourth.HorizontalAlignment = 'center';

    lblQF5 = uilabel(tab.TKO);
    lblQF5.Position = [120,305,300,125];
    lblQF5.Tag = 'lblQF3';
    lblQF5.Text = 'DummyDummyDummy';
    lblQF5.FontSize = 37;
    lblQF5.FontName = 'SPEEDKINGS';
    lblQF5.HorizontalAlignment = 'center';

    lblQF6 = uilabel(tab.TKO);
    lblQF6.Position = [120,225,300,125];
    lblQF6.Tag = 'lblQF7';
    lblQF6.Text = 'DummyDummyDummy';
    lblQF6.FontSize = 37;
    lblQF6.FontName = 'SPEEDKINGS';
    lblQF6.HorizontalAlignment = 'center';

    lblQF7 = uilabel(tab.TKO);
    lblQF7.Position = [120,105,300,125];
    lblQF7.Tag = 'lblQF4';
    lblQF7.Text = 'DummyDummyDummy';
    lblQF7.FontSize = 37;
    lblQF7.FontName = 'SPEEDKINGS';
    lblQF7.HorizontalAlignment = 'center';

    lblQF8 = uilabel(tab.TKO);
    lblQF8.Position = [120,25,300,125];
    lblQF8.Tag = 'lblQF8';
    lblQF8.Text = 'DummyDummyDummy';
    lblQF8.FontSize = 37;
    lblQF8.FontName = 'SPEEDKINGS';
    lblQF8.HorizontalAlignment = 'center';

    %%% HF %%%

    lblHF1 = uilabel(tab.TKO);
    lblHF1.Position = [575,605,300,125];
    lblHF1.Tag = 'lblHF1';
    lblHF1.Text = 'DummyDummyDummy';
    lblHF1.FontSize = 37;
    lblHF1.FontName = 'SPEEDKINGS';
    lblHF1.HorizontalAlignment = 'center';

    lblHF2 = uilabel(tab.TKO);
    lblHF2.Position = [575,525,300,125];
    lblHF2.Tag = 'lblHF2';
    lblHF2.Text = 'DummyDummyDummy';
    lblHF2.FontSize = 37;
    lblHF2.FontName = 'SPEEDKINGS';
    lblHF2.HorizontalAlignment = 'center';

    lblHF3 = uilabel(tab.TKO);
    lblHF3.Position = [575,205,300,125];
    lblHF3.Tag = 'lblHF3';
    lblHF3.Text = 'DummyDummyDummy';
    lblHF3.FontSize = 37;
    lblHF3.FontName = 'SPEEDKINGS';
    lblHF3.HorizontalAlignment = 'center';

    lblHF4 = uilabel(tab.TKO);
    lblHF4.Position = [575,125,300,125];
    lblHF4.Tag = 'lblHF4';
    lblHF4.Text = 'DummyDummyDummy';
    lblHF4.FontSize = 37;
    lblHF4.FontName = 'SPEEDKINGS';
    lblHF4.HorizontalAlignment = 'center';

    %%%%%% kleines Finale %%%%%%

    lblKF1 = uilabel(tab.TKO);
    lblKF1.Position = [1020,410,300,125];
    lblKF1.Tag = 'lblKF1';
    lblKF1.Text = 'DummyDummyDummy';
    lblKF1.FontSize = 37;
    lblKF1.FontName = 'SPEEDKINGS';
    lblKF1.HorizontalAlignment = 'center';

    lblKF2 = uilabel(tab.TKO);
    lblKF2.Position = [1020,320,300,125];
    lblKF2.Tag = 'lblKF2';
    lblKF2.Text = 'DummyDummyDummy';
    lblKF2.FontSize = 37;
    lblKF2.FontName = 'SPEEDKINGS';
    lblKF2.HorizontalAlignment = 'center';

    %%%%%% Finale %%%%%%

    lblF1 = uilabel(tab.TKO);
    lblF1.Position = [1250,410,300,125];
    lblF1.Tag = 'lblF1';
    lblF1.Text = 'DummyDummyDummy';
    lblF1.FontSize = 37;
    lblF1.FontName = 'SPEEDKINGS';
    lblF1.HorizontalAlignment = 'center';

    lblF2 = uilabel(tab.TKO);
    lblF2.Position = [1020,320,300,125];
    lblF2.Tag = 'lblF2';
    lblF2.Text = 'DummyDummyDummy';
    lblF2.FontSize = 37;
    lblF2.FontName = 'SPEEDKINGS';
    lblF2.HorizontalAlignment = 'center';

end

